Assumption: Manpower cost is US$0.45 (S$0.61) per min
....................................................
Total annual saved: US$72,414 (JPY 7,893,126)

GAD (Annual saved: US$5,670)
No. of queries per mth using Bot: 210
Average time for each query: 5 mins
17.5hrs per mth x 60mins x 12 mths x US$0.45 = US$5,670

HR-PXS (Annual saved: US$32,400)
No. of queries per mth using Bot: 600
Average time for each query: 10 mins
100hrs per mth x 60mins x 12 mths x US$0.45 = US$32,400

HR-PDS (Annual saved: US$1,944)
No. of queries per mth using Bot: 50
Average time for each query: 7 mins
6hrs per mth x 60mins x 12 mths x US$0.45 = US$1,944

IT Helpdesk (Annual saved: US$32,400)
No. of queries per mth using Bot: 500
Average time for each query: 12 mins
100hrs per mth x 60mins x 12 mths x US$0.45 = US$32,400
